# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name devanadindra.com www.devanadindra.com admin.devanadindra.com;
    return 301 https://$host$request_uri;
}

# Frontend utama + API
server {
    listen 443 ssl;
    server_name devanadindra.com www.devanadindra.com;

    ssl_certificate /etc/letsencrypt/live/devanadindra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devanadindra.com/privkey.pem;

    root /usr/share/nginx/html/front-end;
    index index.html;

    # API proxy untuk main
    location /api/ {
        proxy_pass http://127.0.0.1:7778;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}

# Subdomain admin + API
# server {
#     listen 443 ssl;
#     server_name admin.devanadindra.com;

#     ssl_certificate /etc/letsencrypt/live/devanadindra.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devanadindra.com/privkey.pem;

#     root /usr/share/nginx/html/admin;
#     index index.html;

#     # API proxy untuk admin
#     location /api/ {
#         proxy_pass http://back-end:7778;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         try_files $uri /index.html;
#     }
# }
