server {
    listen 80;
    server_name devanadindra.com www.devanadindra.com admin.devanadindra.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name devanadindra.com www.devanadindra.com;

    ssl_certificate /etc/letsencrypt/live/devanadindra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devanadindra.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:7778;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}

# server {
#     listen 443 ssl http2;
#     server_name admin.devanadindra.com;

#     ssl_certificate /etc/letsencrypt/live/devanadindra.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/devanadindra.com/privkey.pem;

#     # Proxy admin frontend container (misal port 81 atau lainnya)
#     location / {
#         proxy_pass http://127.0.0.1:81;  # sesuaikan dengan container admin
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Connection "";
#     }

#     # API untuk admin
#     location /api/ {
#         proxy_pass http://127.0.0.1:7778;  # backend sama dengan frontend
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Connection "";
#     }
# }
